# App
APP_PORT=3000
APP_ADDRESS=test.loc

# Docker compose configuration
NODE_VERSION=18-alpine
POSTGRES_VERSION=15.4
NGINX_VERSION=1.25.2-alpine
NGINX_PORT=80

# Database
POSTGRES_DB_NAME=test
POSTGRES_USER=cr-test
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_HOST=cr-test-database-1

# EtherScan API config
ETHERSCAN_API_URL=https://api.etherscan.io